<html>
<head><title>The Trio Constructions</title>
<style>
h1{
font:40px Jokerman;
text-shadow:4px 4px yellow;
}
img{
border:2px solid yellow;
border-radius:15px 50px;
}
.login
{
border:1px solid gray;
margin-top:0;
margin-left:0;
}
.animate{
border:5px;
border-style: outset;
}
p{
color:#551707;
}
body
{
background-image: url(images/c15.jpeg);
background-repeat:no-repeat;
background-size:cover;

}
.roads
{
border:2px solid yellow;
}
.bridges{
border:2px solid yellow;
}
.buildings{
border:2px solid yellow;
}
video{
background-color:black;
border:5px outset;
}
.images{
text-shadow:2px 2px yellow;
}
.fb{
border:0px;
}
.whats{
border:0px;
}
.ins,.t{
border:0px;
}
.r{
padding:5px;
background-image:linear-gradient(to bottom,rgba(0,0,0,0.2),rgba(0,0,0,0.2));
}
</style>
</head>
<body>
<form action="./TrioLogin.html" method="POST">
<table class="login" border=0 cellpadding=0 height=10 align=right>
<tr><td><input type=submit name=sumit value=Login!></td></tr></table></form>
<h1 align=center><u>THE TRIO CONSTRUCTIONS</u></h1>

<marquee behaviour="scroll" direction=alternate scrollamount=20 scrolldelay=10 >
<table class="animate" border=0 cellpadding=5 height=100>
<tr><td><img src="./images/c1.jpeg" width=200 height=150></td>
<td><img src="./images/c2.jpeg" width=200 height=150></td>
<td><img src="./images/c3.jpeg" width=200 height=150></td>
<td><img src="./images/c4.jpeg" width=200 height=150></td>
<td><img src="./images/c5.jpeg" width=200 height=150></td>
<td><img src="./images/c6.jpeg" width=200 height=150></td>
<td><img src="./images/school17.jpeg" width=200 height=150></td></tr></table></marquee>
<br><br><br><br><br>
<table border=0 cellpadding=5>
<tr><td>
<p><h2>A Welcoming Place For Everyone....</h2></p>
<p><b>Trio is committed to creating and sustaining diverse,</b></p>
<p><b>suitable and inclusive environmental where all people</b></p>
<p><b>feel physically and emotionally safe.</b></p>
<p><a href="./readmore.html" target="main">READ MORE</a></p></td>
<td width=600></td>
<td><video width=400 height=150 controls autoplay loop muted poster="./images/c15.jpeg"><source src="./images/7.mp4" type=video/mp4></video></td></tr></table><br>
<h2>WHAT WE DO..?</h2>
<hr width=650 size=5 align=left color=grey><br><br>
<div style="border:0px; width:650px; height:200px; margin-top:0px; margin-left:5px; float:left;">
<a href="./images/a3.jpeg"><img class="roads" src="./images/a3.jpeg" width=200 height=150></a>
<a href="./images/a2.jpeg"><img class="bridges" src="./images/a2.jpeg" width=200 height=150 colspan=5></a>
<a href="./images/a7.jpeg"><img class="buildings" src="./images/a7.jpeg" width=200 height=150></a><br>
<pre><b>       Roads/Highways                   Bridges                      Buildings</b></pre>
</div>
<div class="r" style="border:0px; width:300px; height:120px; margin-top:0px; margin-left:350px; float:left;"><pre style="color:yellow;"><h2>      Connect With Us</h2></pre>
<div style="border:0px solid black; width:50px;height:50px;margin-top:5px;margin-left:15px;float:left;"><a href="http://www.facebook.com"target="_blank"><img src="./images/fb.jpeg" class="fb" height="50px" width="50px"></a></div>
<div style="border:0px solid black; width:50px;height:50px;margin-top:5px;margin-left:15px;float:left;"><a href="http://www.whatsapp.com"target="_blank"><img class="whats" src="./images/w2.jpeg" width="50px" height="50px"></a></div>
<div style="border:0px solid black; width:50px;height:50px;margin-top:5px;margin-left:15px;float:left;"><a href="http://www.instagram.com"target="_blank"><img class="ins" src="./images/insta1.jpeg" width="50px" height="50px"></a></div>
<div style="border:0px solid black; width:50px;height:50px;margin-top:5px;margin-left:15px;float:left;"><a href="http://www.twitter.com"target="_blank"><img class="t" src="./images/twitter.jpeg" width="50px" height="50px"></a></div>
</div><br><br><br><br><br><br><br><br><br><br><br>
<table border=0 cellpadding=5 align=right>
<tr><td>
<p style="font:24px; color:yellow"><b>©2022TrioConstructions.ltd</b></p></td></tr></table>
</body>
</html>