<html>
<head><title>LOGIN!!!</title>
<style>
body{
background-image:linear-gradient(to bottom ,white,aqua);
}
h1{
font:25px Jokerman;
text-shadow:3px 3px yellow;
}
.login{
margin-top:60px;
margin-left:450px;
padding:5px;
width:450px;
background-image:linear-gradient(to bottom,rgba(0,0,0,0.06),rgba(0,0,0,0.06));
display:flex;
align-items:left;
}
.login-form{
margin:20%;
padding:40px;
width:250px;
align-items:center;
position:relative;
}
button{
padding:10px;
width:50%;
margin-top:10px;
background:navy;
color:white;
font-size:16px;
}
button:hover{
background:lime;
color:black;
font-size:20px;
cursor:grab;
}
</style>
</head>
<body>
<div class="login">
<form class="login-form" action="./login.html" method="POST">
<h1 align=center><u>THE TRIO CONSTRUCTIONS</u></h1>
User Name : <input type="text"Name="text" required><br>
Password  : <input type="password"Name="password"required><br>
<button>Login</button>
</form>
</div>
</body>
</html>